# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
alembic=1.11.2=pypi_0
anyio=4.0.0=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h8e9501a_3
arrow=1.2.3=pyhd8ed1ab_0
asttokens=2.4.0=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
authlib=1.2.1=pypi_0
azure-common=1.1.28=pypi_0
azure-core=1.29.1=pypi_0
azure-identity=1.13.0=pypi_0
azure-mgmt-core=1.4.0=pypi_0
azure-mgmt-rdbms=10.1.0=pypi_0
azure-mgmt-resource=23.0.1=pypi_0
azure-mgmt-subscription=3.1.1=pypi_0
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bcrypt=4.0.1=pypi_0
beautifulsoup4=4.12.2=pyha770c72_0
bidict=0.22.1=pypi_0
blas=2.118=openblas
blas-devel=3.9.0=18_osxarm64_openblas
bleach=6.0.0=pyhd8ed1ab_0
blinker=1.6.2=pypi_0
bokeh=3.2.2=pyhd8ed1ab_0
boltons=23.0.0=pyhd8ed1ab_0
boto3=1.28.24=pypi_0
botocore=1.31.24=pypi_0
bottleneck=1.3.7=py310hf1a086a_0
brotli=1.0.9=pypi_0
brotli-bin=1.1.0=hb547adb_0
brotli-python=1.1.0=py310h1253130_0
bs4=0.0.1=pypi_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.19.1=hb547adb_0
ca-certificates=2023.7.22=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.1=pypi_0
cartopy=0.22.0=py310h1cdf563_0
census=0.8.20=pypi_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py310h2399d43_3
cftime=1.6.2=py310hf1a086a_1
charset-normalizer=3.2.0=pyhd8ed1ab_0
citipy=0.0.6=pypi_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
conda=23.7.2=py310hca03da5_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
contourpy=1.1.0=py310h38f39d4_0
cryptography=41.0.3=py310hdd3b5e7_0
curl=8.2.1=h02f6b3c_0
cycler=0.11.0=pyhd8ed1ab_0
dask-core=2023.9.1=pyhd8ed1ab_0
datashader=0.15.2=pyhd8ed1ab_0
datashape=0.5.4=py_1
debugpy=1.8.0=py310h1253130_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dnspython=2.4.2=pypi_0
email-validator=2.0.0.post2=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
eventlet=0.33.3=pypi_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
flask=2.2.5=pypi_0
flask-babel=3.1.0=pypi_0
flask-compress=1.13=pypi_0
flask-gravatar=0.5.0=pypi_0
flask-login=0.6.2=pypi_0
flask-mail=0.9.1=pypi_0
flask-migrate=4.0.4=pypi_0
flask-paranoid=0.3.0=pypi_0
flask-principal=0.4.0=pypi_0
flask-security-too=5.1.2=pypi_0
flask-socketio=5.3.5=pypi_0
flask-sqlalchemy=3.0.5=pypi_0
flask-wtf=1.1.1=pypi_0
fonttools=4.42.1=py310h2aa6e3c_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=hadb7bae_2
frozendict=2.3.8=pypi_0
fsspec=2023.9.0=pyh1a96a4e_0
geopandas-base=0.13.2=pyha770c72_1
geos=3.12.0=h13dd4ca_0
geoviews=1.10.1=py_0
geoviews-core=1.10.1=pyha770c72_0
gettext=0.21.1=h0186832_0
giflib=5.2.1=h1a8c8d9_3
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.36=pyhd8ed1ab_0
glib=2.69.1=h514c7bf_2
google-api-core=2.11.1=pypi_0
google-api-python-client=2.96.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
googleapis-common-protos=1.60.0=pypi_0
greenlet=1.1.2=pypi_0
gst-plugins-base=1.14.1=h313beb8_1
gstreamer=1.14.1=h80987f9_1
h11=0.14.0=pypi_0
hdf4=4.2.15=h1a38d6a_5
hdf5=1.12.2=nompi_ha7af310_101
holoviews=1.17.1=pyhd8ed1ab_0
html5lib=1.1=pypi_0
httpagentparser=1.9.5=pypi_0
httplib2=0.22.0=pypi_0
hvplot=0.8.4=py_0
icu=68.2=hbdafb3b_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.0.1=pyhd8ed1ab_0
ipykernel=6.25.2=pyh1050b4e_0
ipympl=0.9.3=pyhd8ed1ab_0
ipython=8.12.0=py310hca03da5_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.1.1=pyhd8ed1ab_0
isodate=0.6.1=pypi_0
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jaraco-classes=3.3.0=pypi_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pypi_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h1a8c8d9_3
json5=0.9.14=pyhd8ed1ab_0
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.4=py310hbe9552e_2
jsonschema=4.19.0=pyhd8ed1ab_1
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.19.0=pyhd8ed1ab_1
jupyter=1.0.0=py310hca03da5_8
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter-server-mathjax=0.2.6=pyh5bfe37b_1
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.3.1=py310hbe9552e_0
jupyter_events=0.7.0=pyhd8ed1ab_2
jupyter_server=2.7.3=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=4.0.6=pyhd8ed1ab_0
jupyterlab-git=0.41.0=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.25.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
kdtree=0.16=pypi_0
keyring=23.13.1=pypi_0
kiwisolver=1.4.5=py310h38f39d4_0
krb5=1.20.1=h69eda48_0
lcms2=2.15=h481adae_0
ldap3=2.9.1=pypi_0
lerc=4.0.0=h9a09cb3_0
libaec=1.0.6=hb7217d7_1
libblas=3.9.0=18_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_0
libbrotlidec=1.1.0=hb547adb_0
libbrotlienc=1.1.0=hb547adb_0
libcblas=3.9.0=18_osxarm64_openblas
libclang=12.0.0=default_hc321e17_4
libcurl=8.2.1=h3e2b118_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.17=h80987f9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran5=13.2.0=hf226fd6_1
libiconv=1.17=he4db4b2_0
liblapack=3.9.0=18_osxarm64_openblas
liblapacke=3.9.0=18_osxarm64_openblas
libllvm12=12.0.1=h93073aa_2
libllvm14=14.0.6=hd1a9a77_4
libnetcdf=4.8.1=nompi_h2510be2_106
libnghttp2=1.52.0=hae82a92_0
libopenblas=0.3.24=openmp_hd76b1f2_0
libpng=1.6.39=h76d750c_0
libpq=12.15=h02f6b3c_1
libsodium=1.0.18=h27ca646_1
libsqlite=3.43.0=hb31c410_0
libssh2=1.11.0=h7a5bd25_0
libtiff=4.5.0=h5dffbdd_2
libwebp=1.2.4=ha3663a8_1
libwebp-base=1.2.4=h80987f9_1
libxcb=1.13=h9b22ae9_1004
libxml2=2.10.4=h372ba2a_0
libxslt=1.1.37=h1bd8bc4_0
libzip=1.10.1=ha0bc3c6_3
libzlib=1.2.13=h53f4e23_5
linkify-it-py=2.0.0=pyhd8ed1ab_0
llvm-openmp=16.0.6=h1c12783_0
llvmlite=0.40.1=py310h95b248a_0
locket=1.0.0=pyhd8ed1ab_0
mako=1.2.4=pypi_0
markdown=3.4.4=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py310h2aa6e3c_0
matplotlib=3.7.1=py310hca03da5_1
matplotlib-base=3.7.1=py310h46d7db6_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdit-py-plugins=0.4.0=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
mistune=3.0.1=pyhd8ed1ab_0
more-itertools=10.1.0=pypi_0
msal=1.23.0=pypi_0
msal-extensions=1.0.0=pypi_0
msrest=0.7.1=pypi_0
multipledispatch=0.6.0=py_0
multitasking=0.0.11=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.8.0=pyhd8ed1ab_0
nbconvert-core=7.8.0=pyhd8ed1ab_0
nbconvert-pandoc=7.8.0=pyhd8ed1ab_0
nbdime=3.2.1=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h7ea286d_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf4=1.6.2=py310he1bbb67_0
notebook=7.0.3=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
nspr=4.35=hb7217d7_0
nss=3.92=hc6b9969_0
numba=0.57.1=py310hb9b3264_0
numexpr=2.8.4=py310h1cdf563_1
numpy=1.24.3=py310hb93e574_0
numpy-base=1.24.3=py310haf87e8b_0
oauthlib=3.2.2=pypi_0
openblas=0.3.24=openmp_hce3e5ba_0
openjpeg=2.5.0=hbc2ba62_2
openpyxl=3.0.10=py310h1a28f6b_0
openssl=3.1.3=h53f4e23_0
outcome=1.2.0=pypi_0
overrides=7.4.0=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
pandas=1.5.3=py310h46d7db6_0
pandoc=3.1.3=hce30654_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=1.2.2=pyhd8ed1ab_0
param=1.13.0=pyh1a96a4e_0
paramiko=3.3.1=pypi_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.0=pyhd8ed1ab_1
passlib=1.7.4=pypi_0
pcre=8.45=hbdafb3b_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310h5a7539a_1
pip=23.2.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.10.0=pyhd8ed1ab_0
plotly=5.9.0=py310hca03da5_0
pluggy=1.3.0=pyhd8ed1ab_0
ply=3.11=py_1
pooch=1.7.0=pyha770c72_3
portalocker=2.7.0=pypi_0
proj=9.2.1=h8fdea58_0
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.24.0=pypi_0
psutil=5.9.5=py310h8e9501a_0
psycopg=3.1.9=pypi_0
psycopg-binary=3.1.9=pypi_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycosat=0.6.4=py310h8e9501a_1
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pygments=2.16.1=pyhd8ed1ab_0
pyjwt=2.8.0=pypi_0
pymongo=3.12.0=py310hc377ac9_0
pynacl=1.5.0=pypi_0
pyobjc-core=9.2=py310hd07e440_0
pyobjc-framework-cocoa=9.2=py310hd07e440_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyotp=2.9.0=pypi_0
pyparsing=3.1.1=pyhd8ed1ab_0
pypng=0.20220715.0=pypi_0
pyproj=3.6.0=py310had6ea04_1
pyqt=5.15.7=py310hc377ac9_0
pyqt5-sip=12.11.0=pypi_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.12=h01493a6_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-engineio=4.5.1=pypi_0
python-fastjsonschema=2.18.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-socketio=5.8.0=pypi_0
python_abi=3.10=3_cp310
pytz=2023.3=pypi_0
pyviz_comms=3.0.0=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2aa6e3c_0
pyzmq=25.1.1=py310h30b7201_0
qrcode=7.4.2=pypi_0
qt-main=5.15.2=ha2d02b5_7
qt-webengine=5.15.9=h2903aaf_7
qtconsole=5.4.4=pyhd8ed1ab_0
qtconsole-base=5.4.4=pyha770c72_0
qtpy=2.4.0=pyhd8ed1ab_0
qtwebkit=5.212=h19f419d_5
readline=8.2=h92ec313_1
referencing=0.30.2=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.10.3=py310had9acf8_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.32=py310h2aa6e3c_0
ruamel.yaml.clib=0.2.7=py310h8e9501a_1
s3transfer=0.6.1=pypi_0
scikit-learn=1.2.2=py310h313beb8_1
scipy=1.11.2=py310hd1cfc7d_1
seaborn=0.12.2=py310hca03da5_0
selenium=4.1.5=pypi_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=68.2.2=pyhd8ed1ab_0
shapely=2.0.1=py310h76ac421_2
sip=6.6.2=py310hc377ac9_0
six=1.16.0=pyh6c4a22f_0
smmap=3.0.5=pyh44b312d_0
sniffio=1.3.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
speaklater3=1.4=pypi_0
splinter=0.19.0=pypi_0
sqlalchemy=1.4.32=py310h1a28f6b_0
sqlite=3.43.0=h203b68d_0
sqlparse=0.4.4=pypi_0
sshtunnel=0.4.0=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
tenacity=8.2.3=pyhd8ed1ab_0
terminado=0.17.1=pyhd1c38e8_0
threadpoolctl=3.2.0=pyha21a80b_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3.3=py310h2aa6e3c_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.10.0=pyhd8ed1ab_0
trio=0.22.2=pypi_0
trio-websocket=0.10.3=pypi_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
ua-parser=0.18.0=pypi_0
uc-micro-py=1.0.1=pyhd8ed1ab_0
unicodedata2=15.0.0=py310h8e9501a_0
uri-template=1.3.0=pyhd8ed1ab_0
uritemplate=4.1.1=pypi_0
urllib3=2.0.4=pyhd8ed1ab_0
urllib3-secure-extra=0.1.0=pypi_0
user-agents=2.2.0=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.6.3=pyhd8ed1ab_0
werkzeug=3.0.0=pypi_0
wheel=0.41.2=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
wsproto=1.2.0=pypi_0
wtforms=3.0.1=pypi_0
xarray=2023.8.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xyzservices=2023.7.0=pyhd8ed1ab_0
xz=5.4.2=h80987f9_0
yaml=0.2.5=h3422bc3_2
yfinance=0.2.27=pypi_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
zstandard=0.19.0=py310h8e9501a_0
zstd=1.5.5=h4f39d0f_0
